UNSEEBOT_TOKEN = get a bot token from discord dev portal
MODBOT_TOKEN = and get another bot token for the mod bot
HYPIXEL_API = do /api in the hypixel minecraft server to get key
RAPIDAPI = create an app on rapid api
UNSEEBOT_PRAW_SECRET = reddit api secret at https://www.reddit.com/prefs/apps
UNSEEBOT_PRAW_ID = reddit api id (the part right underneath the name)
TWITCH_CLIENT_ID = get from https://dev.twitch.tv/console
TWITCH_SECRET = get from https://dev.twitch.tv/console (application not extension, redirect url = https://localhost)
